<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather-App</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: black;
        color: #fff;
        display: flex;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(to right, rgb(145, 22, 22), black);
      }

      .weather-app {
        background: transparent;
        padding: 2rem;
        border-radius: 20px;
        backdrop-filter: blur(10px);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        width: 90%;
        background-repeat: no-repeat;
        background-size: cover;
        max-width: 800px;
        animation: fadeIn 1s ease-in-out;
      }
      .search-weather {
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .search-weather button {
        height: 30px;
        border: 5px solid #61dafb;
        background-color: #61dafb;
        cursor: pointer;
        border-radius: 20px;
      }
      .search-weather input {
        height: 30px;
        padding-left: 10px;
        margin-right: 10px;
        background-color: skyblue;
        border: 2px solid skyblue;
        backdrop-filter: blur(5px);
        border-radius: 20px;
      }
      .search-weather input:focus {
        outline: none;
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      h1 {
        text-align: center;
        margin-bottom: 1rem;
        font-size: 2rem;
      }

      .current-weather,
      .details {
        margin-top: 1.5rem;
      }

      .section-title {
        margin-bottom: 1rem;
        text-align: center;
        font-weight: bold;
        font-size: 1.2rem;
      }

      .details {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 1rem;
      }

      .detail-item {
        flex: 1 1 45%;
        background: rgba(255, 255, 255, 0.15);
        padding: 1rem;
        border-radius: 15px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="weather-app">
      <div class="search-weather">
        <input type="text" placeholder="Enter the Location" />
        <button class="btn">Search weather</button>
      </div>
      <div class="current-weather">
        <h4 class="section-title">--</h4>
        <h1 class="tamprature">--</h1>
        <p class="last-updated">last updated</p>
      </div>

      <div class="details">
        <div class="detail-item">
          <h4>Humidity :</h4>
          <p class="humidity">--</p>
        </div>
        <div class="detail-item">
          <h4>Wind Speed :</h4>
          <p class="wind-speed">--</p>
        </div>
        <div class="detail-item">
          <h4>latitude :</h4>
          <p class="latitude">--</p>
        </div>
        <div class="detail-item">
          <h4>longitude :</h4>
          <p class="longitude">--</p>
        </div>
        <div class="detail-item">
          <h4>Pressure :</h4>
          <p class="pressure">--</p>
        </div>
        <div class="detail-item">
          <h4>Cloud :</h4>
          <p class="cloud">--</p>
        </div>
        <div class="detail-item">
          <h4>local Time :</h4>
          <p class="local-time">--</p>
        </div>
        <div class="detail-item">
          <h4>UV Index :</h4>
          <p class="uv-index">--</p>
        </div>
        <div class="detail-item">
          <h4>Weather Status :</h4>
          <p class="weather-status">--</p>
        </div>
      </div>
    </div>
    <script>
      let input = document.querySelector("input");
      let btn = document.querySelector("button");

      async function getdata(cityname) {
        let calldata = await fetch(
          `https://api.weatherapi.com/v1/current.json?key=31d9e5d0058249c782d204119252905&q=${cityname}&aqi=yes`
        );
        return await calldata.json();
      }
      btn.addEventListener("click", async function getWeather() {
        let value = input.value;
        let result = await getdata(value);
        const LocationName = document.querySelector(".section-title");
        LocationName.innerHTML = `${result.location.name}, ${result.location.country}`;
        let tamprature = document.querySelector(".tamprature");
        tamprature.innerHTML = `${result.current.temp_c}&deg;`;
        let last_updated = document.querySelector(".last-updated");
        last_updated.innerHTML = `Last Updated: ${result.current.last_updated}`;
        let wind_speed = document.querySelector(".wind-speed");
        wind_speed.innerHTML = `${result.current.wind_mph} kph`;
        let humidity = document.querySelector(".humidity");
        humidity.innerHTML = `${result.current.humidity}%`;
        let latitude = document.querySelector(".latitude");
        latitude.innerHTML = `${result.location.lat}`;
        let longitude = document.querySelector(".longitude");
        longitude.innerHTML = `${result.location.lon}`;
        let pressure = document.querySelector(".pressure");
        pressure.innerHTML = `${result.current.pressure_mb}`;
        let cloud = document.querySelector(".cloud");
        cloud.innerHTML = `${result.current.cloud}`;
        let local_time = document.querySelector(".local-time");
        local_time.innerHTML = `${result.location.localtime}`;
        let uv_index = document.querySelector(".uv-index");
        uv_index.innerHTML = `${result.current.uv}`;
        let weather_status = document.querySelector(".weather-status");
        weather_status.innerHTML = `${result.current.condition.text}`;
      });
    </script>
  </body>
</html>
